version: '3.8'
services:
  db:
    image: postgres:15
    container_name: huremasys_db
    environment:
      POSTGRES_USER: huremasys
      POSTGRES_PASSWORD: huremasyspwd
      POSTGRES_DB: huremasys
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
